.container{
    text-align: center;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*display :grid;
    grid-template-areas: 
    "header header header"
    "empty1 main empty2"
    "footer footer footer";
    grid-template-rows: auto  1fr auto;
    grid-template-columns: 1fr auto 1fr;
    
    align-items: center;
    justify-content: space-between;*/
}
.router-wraper{
    justify-self: flex-start;
}
/*
.item1{
    grid-area: header;
}
.item2{
    grid-area: empty1;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: empty2;
}
.item5{
    grid-area: footer;
}*/